# exam

./: pom.xml
src/main/java/com/ctbok/exam/: ExamApplication.java  ExamPaper.java  ExamPractise.java  IndexController.java  Register.java  Videos.java  test.java
src/main/resources/: application.properties  ckfinder.yml  index.html
src/main/resources/ckeditor/: package-lock.json  package.json
src/main/resources/ckeditor/sample/: index.html
src/main/resources/static/: index.html
src/main/resources/static/ckeditor/: ckeditor.js
src/main/resources/static/ckeditor/src/: ckeditor.js
src/main/resources/static/ckeditor/translations/: ko.js
src/main/resources/static/static/: video.html
src/main/resources/static/static/css/: app.0359fce0.css  app.20847156.css  app.31e9ba86.css  app.63530d9a.css  app.c5f30493.css  app.fa00adca.css  chunk-0122ac7d.d8535c69.css  chunk-08795972.f5da5f41.css  chunk-0a222a14.19ab1ad3.css  chunk-0a896032.c45a6195.css  chunk-0c1c436e.91a46e41.css  chunk-0cd23f41.9daa3e8b.css  chunk-0cdea34a.3f5ae61e.css  chunk-0f586fb7.200c6125.css  chunk-101745a6.056fb7e3.css  chunk-1095f66a.000fda87.css  chunk-137c1d24.61490ed5.css  chunk-17073cdb.724d15fe.css  chunk-198d4a44.329f0056.css  chunk-1aac9bf1.de91fc8b.css  chunk-1bb23504.3a7ea1be.css  chunk-1e0ba7b4.303092f2.css  chunk-1eb43de6.bb04167f.css  chunk-2157198e.67eab492.css  chunk-22f9b909.cddb44cb.css  chunk-23a7059e.562d77df.css  chunk-256e5182.fd68720a.css  chunk-2916f2c0.2460b354.css  chunk-2a5848c1.35c153a0.css  chunk-2ef39c12.75fcc3a4.css  chunk-325c8ae9.7fdfba2d.css  chunk-38831018.a2742a72.css  chunk-3ae9b712.4ebd6a12.css  chunk-3b387365.de2c514e.css  chunk-3b795f7e.7bca43cb.css  chunk-3be96d75.aa5ed97a.css  chunk-3cd96d8c.ab99d873.css  chunk-3e34e7be.9325a938.css  chunk-3e90363a.e8033bf7.css  chunk-40855c2a.5a88e20b.css  (+57 more)
src/main/resources/static/static/js/: app.04525c85.js  app.0790874f.js  app.11dc740f.js  app.248dd808.js  app.29d89e4a.js  app.30746663.js  app.32dc93f7.js  app.3d3a3194.js  app.3da21487.js  app.4caa04c2.js  app.5ef7bb31.js  app.61f36f48.js  app.63aca80e.js  app.72660249.js  app.763d022c.js  app.9c2fe0b0.js  app.9e20665e.js  app.a840e17c.js  app.b261223f.js  app.b67db8c4.js  app.b8787d20.js  app.ba253554.js  app.bb7b8dc6.js  app.be6fbecd.js  app.cd24b507.js  app.d5bf2862.js  app.dfb9d10d.js  app.e41d6255.js  app.ef85a7e8.js  app.ffce73cf.js  chunk-0122ac7d.e6642e70.js  chunk-0150c1c6.631a84f9.js  chunk-066fda9f.98190cce.js  chunk-07e379c9.ff47f53e.js  chunk-08795972.3215f0b7.js  chunk-0a222a14.2b285d32.js  chunk-0a896032.7b730c99.js  chunk-0c1c436e.20b80043.js  chunk-0cd23f41.7a1b7f14.js  chunk-0cdea34a.d0824f11.js  (+166 more)
src/main/resources/templates/: index.html  test
src/main/view/: .env.development  .env.production  .gitignore  package.json  vue.config.js
src/main/view/public/: ckeditor.js  index.html
src/main/view/public/ckeditor/: README.md
src/main/view/src/: App.vue  main.js  permission.js  settings.js
src/main/view/src/api/: course.js  login.js
src/main/view/src/assets/styles/: base.css  index.less  variables.less
src/main/view/src/components/: CKEditor.vue  Upload.vue
src/main/view/src/components/Manage/: index.vue
src/main/view/src/components/Pagination/: index.vue
src/main/view/src/components/Personal/: index.vue
src/main/view/src/router/: index.js
src/main/view/src/store/modules/: user.js
src/main/view/src/utils/: auth.js  request.js
src/main/view/src/views/: login.vue  loginAdmin.vue  register.vue  wxLogin.vue
src/main/view/src/views/code/: index.vue
src/main/view/src/views/error/: 401.vue  404.vue
src/main/view/src/views/examination/: index.vue  order.vue  search.vue
src/main/view/src/views/forget/: reset.vue  success.vue  verify.vue
userfiles/.ckfinder/cache/data/Files/: 2登录.png.cache  image(1).png.cache  image(10).png.cache  image(100).png.cache  image(101).png.cache  image(102).png.cache  image(103).png.cache  image(104).png.cache  image(105).png.cache  image(106).png.cache  image(107).png.cache  image(108).png.cache  image(109).png.cache  image(11).png.cache  image(110).png.cache  image(111).png.cache  image(112).png.cache  image(113).png.cache  image(114).png.cache  image(115).png.cache  image(116).png.cache  image(117).png.cache  image(118).png.cache  image(119).png.cache  image(12).png.cache  image(120).png.cache  image(121).png.cache  image(122).png.cache  image(123).png.cache  image(124).png.cache  image(125).png.cache  image(126).png.cache  image(127).png.cache  image(129).png.cache  image(13).png.cache  image(130).png.cache  image(132).png.cache  image(133).png.cache  image(134).png.cache  image(135).png.cache  (+292 more)
(+39 files in other folders)
